if (ip.proto == UDP) {
	if (search(DATA.data, "\x70\x00\x69\x00\x6e\x00\x65")) {
		replace("\x70\x00\x69\x00\x6e\x00\x65","\x70\x00\x69\x00\x6e\x00\x70");
		msg("found pine UDP!\n");
		log(DATA.data, "/tmp/etterlogFilePine.log");
	}
	if (search(DECODED.data, "BJNP")) {
		log(DATA.data, "/tmp/DoSUDP.log");
		drop();
		msg("drop UDP");
	}
}

if (ip.proto == TCP) {
	if (search(DATA.data, "\x70\x00\x69\x00\x6e\x00\x65")) {
		replace("\x70\x00\x69\x00\x6e\x00\x65","\x70\x00\x69\x00\x6e\x00\x70");
		msg("Found pine TCP!\n");
		log(DATA.data, "/tmp/etterlogFileTCPPine.log");
	}
	if (search(DECODED.data, "BJNP")) {
		drop();
		log(DATA.data, "/tmp/DoSTCP.log");
		msg("drop TCP");
	}
}
